# fifa19ps3

./: FIFA19_PS3_Blaze_Private_Server_Roadmap.md  FIFA19_PS3_Blaze_Private_Server_Roadmap_UPDATED.md
Zamboni3/: Database.cs  Fifa19HttpRedirectorServer.cs  Guide to install standalone NHL legacy server on Ubunutu.md  Program.cs  QueuedPlayer.cs  RelayCommunicator.cs  RelayInstanceConfig.cs  ServerGame.cs  ServerManager.cs  ServerPlayer.cs  ServerProviderBridge.cs  Util.cs  Zamboni14Legacy.csproj  Zamboni14Legacy.sln  ZamboniConfig.cs  ZamboniCoreServer.cs  gosredirector_mod-old.pfx  gosredirector_mod.pfx  gosredirector_modddddd.pfx  gosredirector_modddfgdfgdfg.pfx  zamboni-config.yml
Zamboni3/Api/: Api.cs  PlayerProfile.cs
ZamboniCommonComponents/: LICENSE  OSDKSeasonalPlayComponent.cs  OSDKSettingsComponent.cs  OsdkDynamicMessagingComponent.cs  OsdkOnlinePassComponent.cs  OsdkTicker2Component.cs  OsdkWebOfferSurveyComponent.cs  ZamboniCommonComponents.csproj  ZamboniCommonComponents.sln
ZamboniCommonComponents/Bases/: OSDKSeasonalPlayComponentBase.cs  OSDKSettingsComponentBase.cs  OsdkDynamicMessagingComponentBase.cs  OsdkOnlinePassComponentBase.cs  OsdkTicker2ComponentBase.cs  OsdkWebOfferSurveyComponentBase.cs
ZamboniCommonComponents/Requests/: GetMessagesRequest.cs  GetSurveyListArgs.cs  MessageRequest.cs  NotifyVotingIssueDeleteRequest.cs  RegisterArgs.cs  SeasonDetailsRequest.cs  UpdateFiltersRequest.cs
ZamboniCommonComponents/Responses/: DynamicConfigResponse.cs  FetchGatesResponse.cs  FetchSettingsGroupsResponse.cs  FetchSettingsResponse.cs  GetMessagesResponse.cs  GetSeasonConfigurationResponse.cs  GetSurveyListResponse.cs  LoginResponse.cs  MessageResponse.cs  RegisterResponse.cs  SeasonDetails.cs
ZamboniCommonComponents/Structs/: Division.cs  DynamicMessageEnum.cs  DynamicMessageFormat.cs  DynamicMessageType.cs  FeatureGate.cs  GrantMethod.cs  MemberType.cs  MessageItem.cs  MessagePart.cs  ResultType.cs  SeasonConfiguration.cs  SeasonState.cs  SettingGroup.cs  SettingInteger.cs  SettingString.cs  SettingView.cs  SettingViewData.cs  StatPeriod.cs  Survey.cs  TickerFilter.cs  TickerMessage.cs  (+5 more)
ZamboniUltimateTeam/: CardHouseComponent.cs  CardHouseComponentBase.cs  HutCardFactory.cs  HutHelper.cs  HutManager.cs  HutPackFactory.cs  HutTournamentManager.cs  HutTradeManager.cs  IServerProvider.cs  UltimateDatabase.cs  UltimateTeam.cs  ZamboniUltimateTeam.csproj  ZamboniUltimateTeam.sln  hut-config.yml  packs.yml  tournaments.yml
(+252 files in other folders)
