<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\BlazeSDK\Blaze3SDK\Blaze3SDK.csproj" />
      <ProjectReference Include="..\BlazeSDK\BlazeCommon\BlazeCommon.csproj" />
      <ProjectReference Include="..\BlazeSDK\Tdf\Tdf.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Npgsql" Version="10.0.2" />
      <PackageReference Include="YamlDotNet" Version="16.3.0" />
    </ItemGroup>

</Project>
