<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="BouncyCastle.Cryptography" Version="2.6.2" />
      <PackageReference Include="HashLib" Version="2.0.1" />
      <PackageReference Include="NLog" Version="6.0.6" />
      <PackageReference Include="Npgsql" Version="10.0.2" />
      <PackageReference Include="ReadLine" Version="2.0.1" />
      <PackageReference Include="YamlDotNet" Version="16.3.0" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\BlazeSDK\Blaze3SDK\Blaze3SDK.csproj" />
      <ProjectReference Include="..\BlazeSDK\Tdf\Tdf.csproj" />
      <ProjectReference Include="..\PSN\SceNetNp\SceNetNp.csproj" />
      <ProjectReference Include="..\RelayProtocol\RelayProtocol.csproj" />
      <ProjectReference Include="..\ZamboniCommonComponents\ZamboniCommonComponents.csproj" />
      <ProjectReference Include="..\ZamboniUltimateTeam\ZamboniUltimateTeam.csproj" />
    </ItemGroup>

    
    
</Project>
