<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\BlazeSDK\Blaze3SDK\Blaze3SDK.csproj" />
      <ProjectReference Include="..\BlazeSDK\BlazeCommon\BlazeCommon.csproj" />
    </ItemGroup>

</Project>
